Release Name: MCUXpresso Software Development Kit (SDK)
Release Version: 25.03.00
Package License: LA_OPT_NXP_Software_License v57 July 2024 - Additional Distribution License granted, license in Section 2.3 applies

SDK_Examples               Name: SDK examples                                
                           Version: NA                                       
                           Outgoing License: BSD-3-Clause                    
                           License File: ./COPYING-BSD-3                     
                           Format: source code, binary, project files, linker
                           files                                             
                           Description: SDK out of box examples to show how  
                           to use peripheral drivers and integrate           
                           middleware.                                       
                           Location: boards/<board>/                         
                           Origin: NXP (BSD-3-Clause)                        

SDK_Peripheral_Driver      Name: SDK Peripheral Driver                       
                           Version: 2.x.x                                    
                           Outgoing License: BSD-3-Clause                    
                           License File: ./COPYING-BSD-3                     
                           Format: source code                               
                           Description: Peripheral drivers are designed for  
                           the most common use cases identified for the      
                           underlying hardware block.                        
                           Location: devices/<device>/drivers                
                           Origin: NXP (BSD-3-Clause)                        

SDK_Device                 Name: SDK SoC files                               
                           Version: NA                                       
                           Outgoing License: BSD-3-Clause                    
                           License File: ./COPYING-BSD-3                     
                           Format: source code, linker files                 
                           Description: Device system files, template files, 
                           IDE related startup and linker files.             
                           Location: devices/<device>/                       
                           Origin: NXP (BSD-3-Clause)                        

SDK_Components             Name: SDK components and board peripheral drivers 
                           Version: NA                                       
                           Outgoing License: BSD-3-Clause                    
                           License File: ./COPYING-BSD-3                     
                           Format: source code                               
                           Description: SDK components and board peripheral  
                           drivers, for example, flash and codec drivers.    
                           Location: components/                             
                           Origin: NXP (BSD-3-Clause), ITE (BSD-3-Clause)    

CMSIS_NN                   Name: CMSIS_NN                                    
                           Version: 6.0.0                                    
                           Outgoing License: Apache License 2.0              
                           License File: CMSIS/NN/LICENSE                    
                           Format: source code                               
                           Description: A collection of efficient neural     
                           network kernels developed to maximize the         
                           performance and minimize the memory footprint of  
                           neural networks on Arm Cortex-M processors.       
                           Location: CMSIS/NN                                
                           Origin: ARM (Apache-2.0) -                        
                           https://github.com/ARM-software/CMSIS-NN/releases/
                           tag/v6.0.0                                        

CMSIS                      Name: CMSIS                                       
                           Version: 6.1.0                                    
                           Outgoing License: Apache License 2.0              
                           License File: CMSIS/LICENSE.txt                   
                           Format: source code                               
                           Description: Vendor-independent hardware          
                           abstraction layer for microcontrollers that are   
                           based on Arm Cortex processors, distributed by    
                           ARM. cores                                        
                           Location: CMSIS/                                  
                           Origin: ARM (Apache-2.0) -                        
                           https://github.com/ARM-software/CMSIS_6/releases/t
                           ag/v6.1.0                                         

CMSIS_RTOS2_RTX            Name: CMSIS_RTOS2_RTX                             
                           Version: 5.9.0                                    
                           Outgoing License: Apache License 2.0              
                           License File: CMSIS/RTOS2/RTX/LICENSE             
                           Format: source code                               
                           Description: A real-time operating system for Arm 
                           Cortex-M and Cortex-A processor-based devices that
                           implements the CMSIS-RTOS2 API as its native      
                           interface.                                        
                           Location: CMSIS/RTOS2/RTX                         
                           Origin: NXP (Apache-2.0) ARM (Apache-2.0) -       
                           https://github.com/ARM-software/CMSIS-RTX/releases
                           /tag/v5.9.0                                       
